<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>CSS Stylesheets with Relative Paths</title>
  <link rel="Stylesheets" type="text/css" href="asset/style.css">
<style>
    body {
        background-color: #efeee7;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: #333333;
        margin: 0;
        padding: 0;
    }
    header {
        background-color: #333333;
        padding: 1mm;
    }
    h1 {
        color: white;
        font-size: 28px;   
        text-align: center;
    }
    h2 {
        font-size: 24px;
    }
    .container {
        width: 1024px;
        margin: 0 auto;
    }
    #main-bio, #bio-image, #contact-info {
        float: left;
    }
    #main-bio {
        width: 70%;
    }
    #contact-info {
        width: 30%;
    }
    #bio-image {
        margin: 10px;
    }
    #email {
        color: red;
    }
</style> 
</head>

<body>
  <header>
    <h1>Student Bio</h1>
  </header>

  <div class="container">

    <section id="main-bio">

      <h2>Bryan Ha</h2>

      <img 
      id="bio-image"
      width="200px"
      src="file:///Users/bryan-ha/Downloads/DSC_5215%202.JPG" 
      alt="Bryan Ha"
      >

      <p>Greetings! I was born and raised in Viet Nam. I immigranted to United States when i was 
          15 years old. I went to high shool here in San Diego for 3 three years. Then, I went to
          community college for three years and UCSd for another three years. I graduated UCSD with
          a bachelor degree in Biochemistry/Chemistry in June 2019.
          <br>
          I am currently working as research associate at HD Biosciences Inc. After working in the
          researching field for about a year. I realize that research isn't for me; therefore, i 
          signed up for UCSD Extension Bootcamp with a hope of getting a carreer change.
          <br>
          A little about myself, I am not really smart; however, I consider my self a try hard
          man. I like to play badminton when I have free time. I also like to listen to music when
          I have time to relax. This is one of my favorite song: <a href="https://www.youtube.com/watch?v=rXPfovXw2tw"> Back at one by Brian McKnight.</a></p>
    </section>

    <section id="contact-info">
      <h2>Contact Info</h2>
      <ul>
        <li><strong>Email:</strong> <a id="email" href="#">hxha@ucsd.edu</a></li>
        <li><strong>Github:</strong> <a id="email" href="#">hxha0817</a></li>
        <li><strong>Portfolio:</strong> <a id="email" href="#">coming soon</a></li>
      </ul>
    </section>
  </div>

</body>

</html>
